# Furniture-Android

./: README.md  furniture_db_export.sql
android-app/: gradle.properties  local.properties  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/furniture/app/: FurnitureApplication.java
android-app/app/src/main/java/com/furniture/app/data/model/: Address.java  AdminReviewItem.java  AdminStatsResponse.java  AdminUser.java  ApiResponse.java  AuthResponse.java  Cart.java  CartItem.java  Category.java  ChatMessage.java  ChatRoomItem.java  LoginRequest.java  Order.java  OrderItem.java  PageResponse.java  Product.java  ProductVariant.java  Province.java  RegisterRequest.java  ReturnRequestItem.java  ReviewModel.java  Shop.java  User.java  WishlistItem.java
android-app/app/src/main/java/com/furniture/app/data/remote/: RetrofitClient.java
android-app/app/src/main/java/com/furniture/app/data/repository/: AuthRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java
android-app/app/src/main/java/com/furniture/app/ui/adapter/: AdminProductAdapter.java  BannerAdapter.java  CartItemAdapter.java  CategoryAdapter.java  CheckoutItemAdapter.java  ImageSliderAdapter.java  OrderAdapter.java  ProductAdapter.java  ReviewAdapter.java  VariantAdapter.java  ViewPagerAdapter.java
android-app/app/src/main/java/com/furniture/app/ui/admin/: AdminCategoryListActivity.java  AdminChatListActivity.java  AdminMainActivity.java  AdminOrderListActivity.java  AdminProductEditActivity.java  AdminProductListActivity.java  AdminReturnListActivity.java  AdminReviewListActivity.java  AdminStatsActivity.java  AdminUserListActivity.java
android-app/app/src/main/java/com/furniture/app/ui/auth/: LoginActivity.java  RegisterActivity.java
android-app/app/src/main/java/com/furniture/app/ui/customer/: CustomerMainActivity.java
android-app/app/src/main/java/com/furniture/app/ui/main/: MainActivity.java
android-app/app/src/main/java/com/furniture/app/util/: LoadingDialog.java  ProvinceService.java  SessionManager.java
android-app/app/src/main/res/drawable/: bg_avatar_light.xml  ic_home.xml  ic_launcher_background.xml  ic_minus.xml  ic_profile.xml  ic_search.xml  tab_selector.xml
android-app/app/src/main/res/layout/: activity_address_list.xml  activity_admin_category_list.xml  activity_admin_main.xml  activity_admin_product_edit.xml  activity_admin_product_list.xml  activity_admin_return_list.xml  activity_admin_stats.xml  activity_admin_user_list.xml  activity_category_products.xml  activity_change_password.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_product_detail.xml  activity_write_review.xml  dialog_edit_address.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_address.xml  item_admin_category.xml  item_admin_product.xml  item_admin_review.xml  item_admin_user.xml  item_chat_receiver.xml  item_chat_sender.xml  item_checkout_product.xml  item_product.xml  item_product_review.xml  item_suggestion.xml  item_wishlist.xml
android-app/app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
android-app/app/src/main/res/mipmap-mdpi/: ic_launcher.xml
android-app/app/src/main/res/mipmap-xhdpi/: ic_launcher.xml  ic_launcher_round.xml
android-app/app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml  ic_launcher_round.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+361 files in other folders)
