<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--
        Cho phép HTTP cleartext cho debug (local backend).
        Release build dùng HTTPS nên không bị ảnh hưởng.
    -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>
